@media(max-width: 1200px){
	.wrap{
		padding: 0 20px;
	}
}
@media(max-width: 992px){
	.section_handpicked
{		.card:nth-child(3){
			grid-column: ~'1 / 3';
			grid-row:~'1 / 5';
		}
	}
}
@media(max-width: 768px){}
@media(max-width: 560px){
	img{
		height: auto;
	}
	.section_handpicked{
		.cards{
			grid-template-columns: 1fr;
		}
		.card:nth-child(3){
			grid-column: initial;
			grid-row: initial;
		}
	}
}