@import 'vars';
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;
	color: inherit;
}
ul{
	list-style: none;
}
.wrap{
	max-width: 1290px;
	margin: auto;
}

.header{
	.nav_top{
		background: @gray;
		padding: 15px 0;
	}
	.wrap, .menu, .social_block{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.nav_bottom{
		.social_block{
			&_icon{
				a{
					display: inline-block;
					border: 2px solid @gold;
					width: 34px;
					line-height: 34px;
					text-align: center;
					border-radius: 50%;
					margin-right: 5px;
					color: @gold;
				}
			}
		}
		.button_block{
			.btn{
				background: @dark;
				color: #fff;
				padding: 5px 15px;
			}
		}
		.logo{
			font-size: 72px;
			font-family: 'Bobur'
		}
	}
	position: relative;
	.triangle{
		position: absolute;
		height: 100px;
		width: 400px;
		clip-path: polygon(100% 0, 0 0, 50% 100%);
		bottom: -70px;
		background: #fff;
		z-index: 10;
		margin: auto;
		left: 0;
		right: 0;
	}
}

.section_slider{
	.slider{
		.item{
			position: relative;
		}
		.caption{
			position: absolute;
			top: 50%;
			left: 50%;
			color:#fff;
		}
		.owl-dots{
			position: absolute;
			width: 100%;
			bottom: 50px;
			display: flex;
			justify-content: center;

			.owl-dot{
				width: 8px;
				height: 8px;
				background: #B2B2B2;
				transform: rotate(45deg);
				margin: 0 6px;
				&.active{
					background: @dark;
				}
			}
		}
	}
}
.section_info{
	padding: 90px 0;
	.wrap{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.box{
		background: @gold;
		height: 100px;
	}
	.center{
		background: @dark;
	}
}
img{
	max-width: 100%;
	height: 100%;
}
.section_handpicked{
	.h2{
		text-align: center;
	}
	.cards{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 10px;
		margin-top: 70px;
	}
	.card:nth-child(3){
		grid-column: 2;
		grid-row: ~'1 / 3';
	}
	.card{
		position: relative;
		.link{
			position: absolute;
			width: ~'calc(100% - 40px)';
			height: ~'calc(100% - 40px)';
			border:2px solid @gray;
			top: 20px;
			left: 20px;
			span{
				width: 120px;
				background: @orange;
				color:#fff;
				display: block;
				position: absolute;
				padding: 10px 15px;
				text-align: center;
				text-transform: uppercase;
				bottom: 100px;
				left: 0;
				right: 0;
				margin: auto;
				transition: .3s;
				opacity:0;
			}
			transition:.3s;
		}
		&:hover{
			.link{
				background: rgba(0,0,0,.5);
				border-color:transparent;
				span{
					opacity: 1;
				}
			}
		}
	}
}
.img{
	display: flex;
	align-items: center;
	&:before,
	&:after{
		content:"";
		height: 2px;
		width: 100%;
		background:@gray;
	}
	.h{
		width: 385px;
		text-align: center;
		flex-shrink: 0;
		background: url(../img/rectangle.png) no-repeat center left,
		url(../img/rectangle.png) no-repeat center right;
		margin: 0 60px;
	}
}
.collection{
	.wrap{
		.title_border_image{
			margin: 70px 0;
		}
		.cards{
			display:grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-gap: 10px;
		}
	}
}